<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Crispy Kitchen</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><h1>Crispy Kitchen</h1></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Story </a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Our Updates</a></li>    
          <li><a href="#">Contact</a></li>
        </ul>
        <button>Reservation</button>
      </nav>
      <div class="banner">
        <video src="./img/vd.mp4" autoplay loop muted></video>
        <div class="banner-left">
          <div class="top-bn-left">
            <h1>Delicious</h1>
            <h1>Steaks</h1>
          </div>
          <div class="bottom-bn-left">
            <div class="review">
              <div class="icon">
                <p><b>4.4/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
              <p>From <b>1,206+</b> Customer Reviews</p>
            </div>
          </div>
        </div>
        <div id="container-slide">
          <div class="container-item">
            <div class="item" id="slide1">
              <div class="banner-slide-title">
                <div class="top-bn-left">
                  <!-- <h1>Delicious</h1>
                <h1>Steaks</h1> -->
                </div>
                <div class="bottom-bn-left">
                  <div class="review">
                    <div class="icon">
                      <p><b>4.4/5</b></p>
                      <div class="star">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                      </div>
                    </div>
                    <p>From <b>1,206+</b> Customer Reviews</p>
                  </div>
                </div>
              </div>
              <div class="icon-change-slide">
                <a href="#slide3"
                  ><button class="pre1">
                    <i class="bx bx-left-arrow-alt"></i></button
                ></a>
                <a href="#slide2">
                  <button class="next1">
                    <i class="bx bx-right-arrow-alt"></i></button
                ></a>
              </div>
            </div>
            <div class="item" id="slide2">
              <div class="banner-slide-title">
                <div class="top-bn-left">
                  <!-- <h1>Delicious</h1>
                <h1>Steaks</h1> -->
                </div>
                <div class="bottom-bn-left">
                  <div class="review">
                    <div class="icon">
                      <p><b>4.4/5</b></p>
                      <div class="star">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                      </div>
                    </div>
                    <p>From <b>1,206+</b> Customer Reviews</p>
                  </div>
                </div>
              </div>
              <div class="icon-change-slide">
                <a href="#slide1"
                  ><button class="pre2">
                    <i class="bx bx-left-arrow-alt"></i></button
                ></a>

                <a href="#slide3"
                  ><button class="next2">
                    <i class="bx bx-right-arrow-alt"></i>
                  </button>
                </a>
              </div>
            </div>
            <div class="item" id="slide3">
              <div class="banner-slide-title">
                <div class="top-bn-left">
                  <!-- <h1>Delicious</h1>
                <h1>Steaks</h1> -->
                </div>
                <div class="bottom-bn-left">
                  <div class="review">
                    <div class="icon">
                      <p><b>4.4/5</b></p>
                      <div class="star">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                      </div>
                    </div>
                    <p>From <b>1,206+</b> Customer Reviews</p>
                  </div>
                </div>
              </div>
              <div class="icon-change-slide">
                <a href="#slide2"
                  ><button class="pre3">
                    <i class="bx bx-left-arrow-alt"></i></button
                ></a>
                <a href="#slide1">
                  <button class="next3">
                    <i class="bx bx-right-arrow-alt"></i></button
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-top-of-main">
        <div class="title-product"><h2>Special Menus</h2></div>
        <div class="container-products">
          <div class="product">
            <img src="./img/p1.jpg" alt="" />
            <p class="menu-tag">Breakfast</p>
            <div class="review-product">
              <div class="title-review">
                <h2>Morning Fresh</h2>
                <p>$24.50</p>
              </div>
              <div class="icon">
                <p><b>4.4/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <img src="./img/p2.jpg" alt="" />
            <p class="menu-tag">Breakfast</p>
            <div class="review-product">
              <div class="title-review">
                <h2>Morning America</h2>
                <p>$84.50</p>
              </div>
              <div class="icon">
                <p><b>4.4/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <img src="./img/p3.jpg" alt="" />
            <p class="menu-tag">Lunch</p>
            <div class="review-product">
              <div class="title-review">
                <h2>Lunch of Italy</h2>
                <p>$54.50</p>
              </div>
              <div class="icon">
                <p><b>4.9/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <img src="./img/p4.jpg" alt="" />
            <p class="menu-tag">Breakfast</p>
            <div class="review-product">
              <div class="title-review">
                <h2>Morning's London</h2>
                <p>$78.50</p>
              </div>
              <div class="icon">
                <p><b>5/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <img src="./img/p5.jpg" alt="" />
            <p class="menu-tag">Dinner</p>
            <div class="review-product">
              <div class="title-review">
                <h2>Dinner of France</h2>
                <p>$29.50</p>
              </div>
              <div class="icon">
                <p><b>4.4/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <img src="./img/p6.jpg" alt="" />
            <p class="menu-tag">Lunch</p>
            <div class="review-product">
              <div class="title-review">
                <h2>Soup</h2>
                <p>$214.1</p>
              </div>
              <pre>$178</pre>
              <div class="icon">
                <p><b>4.5/5</b></p>
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-main">
        <img src="./img/alex-haney-CAhjZmVk5H4-unsplash.jpg" alt="" />
      </div>
      <div class="container-bottom-main">
        <h2>News & Events</h2>
        <div class="row-2-event">
        <div class="row-2-item-left">
          <div class="row-2-title">
            <button>Featured</button>
            <p>Healthy Lifestyle and happy living tips</p>
        </div></div>
        <div class="row-2-item-right">
          <div class="row-2-title">
          <button>Featured</button>
          <p>How to make a healthy meal</p>
          </div>
        </div>
      </div>
      <div class="row3-event">
        <div class="row-3-item">
          <img src="./img/ev3.jpg" alt="" />
          <div class="title-col-3">
            <button>Promotions</button>
            <p>8 April 2022</p>
          </div>
          <p>Is Coconut good for you?</p>
        </div>
        <div class="row-3-item">
          <img src="./img/ev4.jpg" alt="" />
          <div class="title-col-3">
            <button >News</button>
          </div>
          <p>Is Coconut good for you?</p>
        </div>
        <div class="row-3-item">
          <img src="./img/ev5.jpg" alt="" />
          <div class="title-col-3">
            <button>Meeting</button>
            <p>8 April 2022</p>
          </div>
          <p>Is Coconut good for you?</p>
        </div>
       </div>
        </div>
      </div>
    </main>
    <footer><div class="opacity"></div>
      <h2 class="h2-footer">Crispy Kitchen</h2>
      <div class="info-footer">
      <ul>
        <li><h3>Location</h3></li>
        <li>121 Einstein Loop N, Bronx, NY 10475, United States</li>
        <li><button>Directions</button></li>
      </ul>
      <ul>
        <li><h3>Opening Hours</h3></li>
        <li>Monday - Friday</li>
        <li>10:00 AM - 08:00 PM</li>
        <li>Tel: 010-02-0340</li>
      </ul>
      <ul>
        <li><h3>Social</h3></li>
        <li>Copyright © 2022 Crispy Kitchen Co., Ltd.
          Design: Tooplate</li>
      </ul>
    </div>
    </footer>
  </body>
</html>
